---
layout: "@layouts/MDLayout.astro"
title: Dynamic Programming - CSES Problem Set Solutions
description: My solutions and thoughts for the CSES problem set!
keywords: ["cp", "competitive programming", "leetcode", "algorithms", "data structures"]
---

import AlignLatex from "@components/latex/AlignLatex";
import DisplayLatex from "@components/latex/DisplayLatex";
import Eqref from "@components/latex/Eqref";
import GatherLatex from "@components/latex/GatherLatex";
import Eq from "@components/latex/Eq";
import Trl from "@components/latex/TableRowLatex";
import Trhl from "@components/latex/TableRowHLatex";

import FigImg from "@components/figures/FigImg";
import FiguresBlock from "@components/figures/FiguresBlock";
import Fig from "@components/figures/Fig";

import Code from "@components/Code.astro";
import SpoilerBlock from "@components/SpoilerBlock.astro";
import Todo from "@components/Todo";

import Spec from "./../_shared.Spec.astro"; //_
import Intro from "./_common.intro.astro"; //_

import DArr from "./_common.DArr.astro"; //_
import UArr from "./_common.UArr.astro"; //_
import LArr from "./_common.LArr.astro"; //_
import RArr from "./_common.RArr.astro"; //_
import DLArr from "./_common.DLArr.astro"; //_
import URArr from "./_common.URArr.astro"; //_


<Intro />


## Dice Combinations <Spec href="https://cses.fi/problemset/task/1633" cdate="2024-03-13" />

The subproblem is simply a Fibonacci-esque recursive function:

<GatherLatex code="
    F_{<0} = 0
    \qquad
    F_0 = 1
    \\
    F_n = F_{n-1} + F_{n-2} + F_{n-3} + F_{n-4} + F_{n-5} + F_{n-6}
    \quad\text{for}\quad n > 0
" />

With DP, this runs in <Eq code="O(n)" /> time. Considering how the input bounds set <Eq code="n \le {10}^6" />, a test case can in theory run a hotspot <Eq code="6 \times {10}^6" /> times.

We choose <Eq code="F_{n-1}" /> through to <Eq code="F_{n-6}" /> since we know each dice roll has to be integers 1-6.

My first attempt was a top-down implementation, though it comes to no surprise that it causes runtime errors (presumably stack overflow):

import SolDiceCombinations01 from "./_solutions.dynamic-programming/dice-combinations--01-fail-stackoverflow.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Solution (Stack Overflow)">
    <Code code={SolDiceCombinations01} lang="py" />
</SpoilerBlock>

Setting a higher `setrecursionlimit` fixed the runtime errors, but instead TLE's. Not too surprising. Implementation:

import SolDiceCombinations02 from "./_solutions.dynamic-programming/dice-combinations--02-fail-tle.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Solution (TLE)">
    <Code code={SolDiceCombinations02} lang="py" />
</SpoilerBlock>

Switching to a simple top-down approach passed all tests (worst-case runtime in CPython and PyPy3 was 1.00s and 0.22s, respectively):

import SolDiceCombinations03 from "./_solutions.dynamic-programming/dice-combinations--03-pass.py?raw" //_

<Code code={SolDiceCombinations03} lang="py" />

Switching to only storing a fixed-size window reduced the worst test case runtimes to 0.44s and 0.13s (CPython and PyPy3, respectively):

import SolDiceCombinations04 from "./_solutions.dynamic-programming/dice-combinations--04-pass.py?raw" //_

<Code code={SolDiceCombinations04} lang="py" />

Making it so we don't re-add all six elements of `tab` anymore turned out to perform worse:

import SolDiceCombinations05 from "./_solutions.dynamic-programming/dice-combinations--05-pass.py?raw" //_

<Code code={SolDiceCombinations05} lang="py" />


## Minimizing Coins <Spec href="https://cses.fi/problemset/task/1634" cdate="2024-03-31" />

The first subproblem that comes to mind is, for every integer from <Eq code="0" /> to <Eq code="x" />, we find the fewest number of coins possible. Runtime is <Eq code="O(xn)" />:

<DisplayLatex code="
    C = \braces{c_0, \dots, c_{n-1}} = \text{set of all coin values}
" />
<GatherLatex code="
    F_{<0} = \infty
    \qquad
    F_0 = 0
    \\
    F_x = \min_{c \in C}\parens{
        F_{x - c}
    } + 1
    \quad\text{for}\quad x > 0
" />

Considering how the input bounds set <Eq code="n \le 100" /> and <Eq code="x \le {10}^6" />, a test case can in theory run a hotspot <Eq code="{10}^8" /> times. Assuming a similar style of implementation to my first Dice Combinations passed solution which had a worst runtime of 0.22s, it doesn't sound like Minimizing Coins in Python should pass since we get a hotspot running at least 10x as many times.

For fun, we start with a Python top-down solution, as well as bottom-up, and I also tried an optimization that precomputes some trivial table entries. The logic appears correct, but they TLE as expected:

import SolMinimizingCoins01 from "./_solutions.dynamic-programming/minimizing-coins--01-fail-tle-topdown.py?raw" //_
import SolMinimizingCoins02 from "./_solutions.dynamic-programming/minimizing-coins--02-fail-tle-bottomup.py?raw" //_
import SolMinimizingCoins03 from "./_solutions.dynamic-programming/minimizing-coins--03-fail-tle-added-precomputes.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolMinimizingCoins01} lang="py" />
</SpoilerBlock>

<SpoilerBlock buttonLabel="Failed Python Bottom-Up Solution (TLE)">
    <Code code={SolMinimizingCoins02} lang="py" />
</SpoilerBlock>

<SpoilerBlock buttonLabel="Failed Python Bottom-Up Solution With Optimization (TLE)">
    <Code code={SolMinimizingCoins03} lang="py" />
</SpoilerBlock>

Implementing the bottom-up approach in C++ passed all tests (with a longest runtime of 0.15s):

import SolMinimizingCoins05 from "./_solutions.dynamic-programming/minimizing-coins--05-pass-bottomup.cpp?raw" //_

<Code code={SolMinimizingCoins05} lang="cpp" />


## Coin Combinations I <Spec href="https://cses.fi/problemset/task/1635" cdate="2024-04-01" />

Different orderings of the same set of coins count as different combinations, which makes subproblem selection easier. My chosen subproblem is to find the number of combinations for each possible target sum <Eq code="0" /> to <Eq code="x" />. For <Eq code="n" /> coins, the runtime is <Eq code="O(xn)" />:

<DisplayLatex code="
    C = \braces{c_0, \dots, c_{n-1}} = \text{set of all coin values}
" />
<GatherLatex code="
    F_{<0} = 0
    \qquad
    F_0 = 1
    \\
    F_x = \sum_{c \in C}{
        F_{x - c}
    }
    \quad\text{for}\quad x > 0
" />

Input bounds are similar to Minimizing Coins, so a hotspot possibly runs <Eq code="{10}^8" /> times, and is similarly unlikely to pass using Python.

But let's write a top-down Python implementation anyway! As expected, it TLE's:

import SolCoinCombinationsI01 from "./_solutions.dynamic-programming/coin-combinations-i--01-fail-tle-topdown.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolCoinCombinationsI01} lang="py" />
</SpoilerBlock>

Implementing bottom-up in C++ passes all tests:

import SolCoinCombinationsI02 from "./_solutions.dynamic-programming/coin-combinations-i--02-pass-bottomup.cpp?raw" //_

<Code code={SolCoinCombinationsI02} lang="cpp" />


## Coin Combinations II <Spec href="https://cses.fi/problemset/task/1636" cdate="2024-04-01" />

If we used the strategy from Coin Combinations I, we run into the problem of needing to avoid double-counting combinations. To deal with this, maybe we need a two-dimensional table: one dimension for coin value, and another dimension for coin sum. The following subproblem comes to mind, which may naively run in <Eq code="O(x^2 n)" /> time:

<DisplayLatex code="
    C = \braces{c_1, \dots, c_n} = \text{set of all coin values}
" />
<GatherLatex code="
    F\brackets{0, x} =
    \begin{cases}
        1 &\text{ if } x = 0 \\
        0 &\text{ otherwise}
    \end{cases}
    \\
    F\brackets{i, x} =
    \sum_{j = 0}^{\infty}{
        F\brackets{i - 1, x - j c_i}
    }
    \quad\text{for}\quad i > 0
" />

I say "naively" because there may be a way to cut that runtime to <Eq code="O(xn)" /> with a clever optimization. I'll get to my idea for that later.

I am very certain <Eq code="O(x^2 n)" /> will TLE, but I made a top-down Python implementation anyway just for fun. It passes some tests, but TLE's everything else. Good to know that we're not getting any wrong answers! Implementation:

import SolCoinCombinationsII01 from "./_solutions.dynamic-programming/coin-combinations-ii--01-fail-tle-topdown.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolCoinCombinationsII01} lang="py" />
</SpoilerBlock>

Let's have a look at my <Eq code="O(xn)" /> idea now. I'd use the same subproblem and implement it bottom-up, but I'd fill up the table with the help of an accumulator, which should let me avoid doing the whole <Eq code="\sum_{j=0}^{\infty}" /> summation in <Eq code="O(x)" /> time each time. Instead, the accumulator calculates this summation in <Eq code="O(1)" /> on average.

It's probably easier to just see how this works in code.

My first implementation works perfectly fine on my computer, but causes weird `RUNTIME ERROR`s on some test cases when I submit to CSES. I have a screenshot included in the spoiler block below. My code provides the correct answers when I run them on my computer, and none of them TLE, so... I'm not sure what's going on. Full implementation:

import SolCoinCombinationsII02 from "./_solutions.dynamic-programming/coin-combinations-ii--02-fail-runtimeerr-works-on-my-machine.cpp?raw" //_
import SolCoinCombinationsII02TestResults from "./_images.dynamic-programming/coin-combinations-ii--02-test-results.png" //_

<SpoilerBlock buttonLabel="Failed C++ Bottom-Up Solution, Weird Runtime Error?">
    <Code code={SolCoinCombinationsII02} lang="cpp" />
    <FiguresBlock>
        <FigImg src={SolCoinCombinationsII02TestResults} alt="Submission test results for my first C++ optimized bottom-up solution." />
    </FiguresBlock>
</SpoilerBlock>

*(If anyone knows why I'm getting `RUNTIME ERROR`, I'd love to know!)*

I improved on this solution by changing to a more space-efficient 1D vector, which did pass all test cases:

import SolCoinCombinationsII04 from "./_solutions.dynamic-programming/coin-combinations-ii--04-pass-bottomup-optimized.cpp?raw" //_

<Code code={SolCoinCombinationsII04} lang="cpp" />

<Todo>Were the `RUNTIME ERROR`s to do with the way I implemented the 2D table as 2D vectors?</Todo>


## Removing Digits <Spec href="https://cses.fi/problemset/task/1637" cdate="2024-04-03" />

The first subproblem that comes to mind finds the minimum number of steps for each number from <Eq code="0" /> to <Eq code="n" />. It runs in <Eq code="O(n \log_{10} n)" /> since there are <Eq code="O(n)" /> entries in the 1D table, and at each entry, you check every decimal digit (which is <Eq code="O(\log_{10} n)" />). The subproblem written out:

<DisplayLatex code="
    n = \text{input number}
" />
<GatherLatex code="
    F_0 = 0
    \\
    F_n = \min_{d \in D\parens{n}}\parens{
        F_{n - d}
    } + 1
    \quad\text{for}\quad x > 0
" />
<DisplayLatex code="
    \text{where } D\parens{n} = \text{all decimal digits of } n \text{ except } 0
" />

For fun, I started with a Python top-down implementation, which TLE's as expected, but also didn't give any wrong answers:

import SolRemovingDigits01 from "./_solutions.dynamic-programming/removing-digits--01-fail-tle-topdown.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolRemovingDigits01} lang="py" />
</SpoilerBlock>

My bottom-up implementation in Python passed all tests:

import SolRemovingDigits02 from "./_solutions.dynamic-programming/removing-digits--02-pass-bottomup.py?raw" //_

<Code code={SolRemovingDigits02} lang="py" />

It also passed all tests when I used string conversion to get the digits:

import SolRemovingDigits03 from "./_solutions.dynamic-programming/removing-digits--03-pass-bottomup-strconv.py?raw" //_

<Code code={SolRemovingDigits03} lang="py" />


## Grid Paths <Spec href="https://cses.fi/problemset/task/1638" cdate="2024-04-03" />

The fact that paths can only move in one direction makes this problem so much easier since you don't have to worry about paths backtracking. The first subproblem that comes to mind is to, at each cell in the grid, you add up how many paths can come from above with how many paths can come from the left. It runs in <Eq code="O(n^2)" /> (or more usefully, <Eq code="O(N)" /> for <Eq code="N" /> total cells in the grid):

<GatherLatex code="
    G\brackets{i, j} \in \braces{\texttt{EMPTY}, \texttt{TRAP}}
" />
<GatherLatex code="
    F\brackets{i, j} =
    \begin{cases}
        0
        \quad&
            \text{if } \parens{i < 0}
            \lor \parens{j < 0}
            \lor \parens{G\brackets{i, j} = \texttt{TRAP}}
        \\
        F\brackets{i - 1, j} + F\brackets{i, j - 1}
        \quad& \text{otherwise}
    \end{cases}
" />

Surprisingly, a Python top-down implementation using `@functools.cache` (and running on CPython3) almost passed, but TLE'd on only 2 out of the 15 test cases:

import SolGridPaths01 from "./_solutions.dynamic-programming/grid-paths--01-fail-tle-topdown.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolGridPaths01} lang="py" />
</SpoilerBlock>

It took 0.99s for one of the passed <Eq code="1000 \times 1000" /> test cases, which indicates to me that not only should Python be feasible, but Python top-down is likely to be feasible as well if I can lower the overhead. And indeed it did pass, although the code isn't quite that nice since I'm implementing my own memoization:

import SolGridPaths03 from "./_solutions.dynamic-programming/grid-paths--03-pass-topdown.py?raw" //_

<Code code={SolGridPaths03} lang="py" />

My bottom-up implementation is also a bit obscured since I used some tricks to avoid adding if-statements to the main loop (and therefore unnecessary overhead). Here, I pad the grid with an extra row and column (on the top and left sides) so that we automatically get zeroes for paths that try to come from outside of the grid. Implementation:

import SolGridPaths04 from "./_solutions.dynamic-programming/grid-paths--04-pass-bottomup.py?raw" //_

<Code code={SolGridPaths04} lang="py" />


## Book Shop <Spec href="https://cses.fi/problemset/task/1158" cdate="2024-04-03" />

This is the classic *0-1 knapsack problem*, which I've already done a very detailed writeup on ([here](http://localhost:3000/c/notes/dsa/dynamic-programming/#0-1-knapsack-problem)), so unfortunately, I've already been very thoroughly spoiled on this problem.

The subproblem has two dimensions: "the current book", and current max cost of currently selected books (from <Eq code="0" /> to <Eq code="x" />). At each "current book" (and corresponding current max cost), we find out what the best possible number of pages is whether or not we purchase the current book. It runs in <Eq code="O(nx)" />:

<DisplayLatex code="
    \braces{\parens{c_1, p_1}, \dots, \parens{c_n, p_n}} = \text{costs and number of pages}
" />
<DisplayLatex code="
    F\brackets{i, x} =
    \begin{cases}
        {\displaystyle
            \vphantom{\sum}
            -\infty
        }
        \quad& \text{if } x < 0
        \\
        {\displaystyle
            \vphantom{\sum}
            0
        }
        \quad& \text{if } \parens{x \ge 0} \land \parens{i = 0}
        \\
        {\displaystyle
            \max\parens{
                \vphantom{\sum}
                F\brackets{i - 1, x - c_i} + p_i,
                F\brackets{i - 1, x}
            }
        }
        \quad& \text{otherwise}
    \end{cases}
" />

My first top-down Python implementation TLE'd as I expected:

import SolBookShop01 from "./_solutions.dynamic-programming/book-shop--01-fail-tle-topdown.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Top-Down Solution (TLE)">
    <Code code={SolBookShop01} lang="py" />
</SpoilerBlock>

Implementing bottom-up Python with a full <Eq code="O(nx)" />-sized table caused many `RUNTIME ERROR` results, but they otherwise gave me correct answers on my computer (albeit very slowly):

import SolBookShop02 from "./_solutions.dynamic-programming/book-shop--02-fail-runtimeerr-works-on-my-machine.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Bottom-Up Solution With Full Table (TLE)">
    <Code code={SolBookShop02} lang="py" />
</SpoilerBlock>

My more optimized bottom-up Python implementation that instead uses a <Eq code="O(x)" />-sized table TLE'd, even on PyPy3:

import SolBookShop04 from "./_solutions.dynamic-programming/book-shop--04-fail-tle-bottomup.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Bottom-Up Solution With Smaller Table (TLE)">
    <Code code={SolBookShop04} lang="py" />
</SpoilerBlock>

Reimplementing this optimized bottom-up solution in C++ passes all tests with a worst runtime of only 0.15s:

import SolBookShop05 from "./_solutions.dynamic-programming/book-shop--05-pass-bottomup.cpp?raw" //_

<Code code={SolBookShop05} lang="cpp" />

