---
layout: "@layouts/MDLayout.astro"
title: Graph Algorithms - CSES Problem Set Solutions
description: My solutions and thoughts for the CSES problem set!
keywords: ["cp", "competitive programming", "leetcode", "algorithms", "data structures"]
---

import AlignLatex from "@components/latex/AlignLatex";
import DisplayLatex from "@components/latex/DisplayLatex";
import Eqref from "@components/latex/Eqref";
import GatherLatex from "@components/latex/GatherLatex";
import Eq from "@components/latex/Eq";
import Trl from "@components/latex/TableRowLatex";
import Trhl from "@components/latex/TableRowHLatex";

import FigImg from "@components/figures/FigImg";
import FiguresBlock from "@components/figures/FiguresBlock";
import Fig from "@components/figures/Fig";

import Code from "@components/Code.astro";
import SpoilerBlock from "@components/SpoilerBlock.astro";
import Todo from "@components/Todo";

import Spec from "./../_shared.Spec.astro"; //_
import Intro from "./_common.intro.astro"; //_

import DArr from "./_common.DArr.astro"; //_
import UArr from "./_common.UArr.astro"; //_
import LArr from "./_common.LArr.astro"; //_
import RArr from "./_common.RArr.astro"; //_
import DLArr from "./_common.DLArr.astro"; //_
import URArr from "./_common.URArr.astro"; //_


<Intro />


## Counting Rooms <Spec href="https://cses.fi/problemset/task/1192" cdate="2024-03-13" />

My solution involves iterating through every cell of the graph, and if a room is discovered, we flood fill the room with `'#'` characters and increment a counter by 1.

My first attempt involved a recursive flood fill, which caused segfaults due to stack overflow:

import SolCountingRooms01 from "./_solutions.graph-algorithms/counting-rooms--01-fail--tle-and-segfault.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Solution (Stack Overflow)">
    <Code code={SolCountingRooms01} lang="py" />
</SpoilerBlock>

Switching the flood fill implementation to an iterative one passed all test cases when using PyPy3 (but TLE's when using CPython3):

import SolCountingRooms02 from "./_solutions.graph-algorithms/counting-rooms--02-pass.py?raw" //_

<Code code={SolCountingRooms02} lang="py" />


## Labyrinth <Spec href="https://cses.fi/problemset/task/1193" cdate="2024-03-16" />

This took a very unnecessarily long path towards reaching a successful Python solution that started with a naive BFS solution. That TLE'd, so I tried multiple A\* variants which also TLE'd. When I circled back around to trying BFS with a simple optimization that reduced overhead, which passed.

TLE'd solutions in the order I tried them:

import SolLabyrinth01 from "./_solutions.graph-algorithms/labyrinth--01-fail-tle-bfs.py?raw" //_
import SolLabyrinth02 from "./_solutions.graph-algorithms/labyrinth--02-fail-tle-astar-manhattan.py?raw" //_
import SolLabyrinth03 from "./_solutions.graph-algorithms/labyrinth--03-fail-tle-seen-optimization.py?raw" //_
import SolLabyrinth06 from "./_solutions.graph-algorithms/labyrinth--06-fail-tle-astar-doubleended.py?raw" //_

<SpoilerBlock buttonLabel="TLE'd Python Solution 1: BFS">
    <Code code={SolLabyrinth01} lang="py" />
</SpoilerBlock>

<SpoilerBlock buttonLabel="TLE'd Python Solution 2: A* (Manhattan Distance Heuristic)">
    <Code code={SolLabyrinth02} lang="py" />
</SpoilerBlock>

<SpoilerBlock buttonLabel="TLE'd Python Solution 3: A* with a 'seen set' optimization">
    <Code code={SolLabyrinth03} lang="py" />
</SpoilerBlock>

<SpoilerBlock buttonLabel="TLE'd Python Solution 4: Double-ended A*">
    <Code code={SolLabyrinth06} lang="py" />
</SpoilerBlock>

When I applied the 'seen set' optimization to my original BFS solution, it passed all tests in PyPy3 (but TLE's in CPython3):

import SolLabyrinth07 from "./_solutions.graph-algorithms/labyrinth--07-pass-bfs-with-optimization.py?raw" //_

<Code code={SolLabyrinth07} lang="py" />


## Building Roads <Spec href="https://cses.fi/problemset/task/1666" cdate="2024-03-18" />

I used a DFS approach, first traversing every node reachable from node 1 and marking them all as seen. After the DFS operation concludes and there are still unseen nodes, we build a road from node 1 to any unseen node, then we DFS from that unseen node. We repeat until all nodes have been seen.

I initially implemented DFS using recursion, but ran into stack overflow errors:

import SolBuildingRoads02 from "./_solutions.graph-algorithms/building-roads--02-fail-stackoverflow.py?raw" //_

<SpoilerBlock buttonLabel="Failed Python Solution">
    <Code code={SolBuildingRoads02} lang="py" />
</SpoilerBlock>

Reimplementing DFS using a stack data structure passed all tests:

import SolBuildingRoads03 from "./_solutions.graph-algorithms/building-roads--03-pass-dfs.py?raw" //_

<Code code={SolBuildingRoads03} lang="py" />

I also implemented a simple graph representation optimization, which did improve the performance slightly:

import SolBuildingRoads04 from "./_solutions.graph-algorithms/building-roads--04-pass-graph-rep-optimization.py?raw" //_

<SpoilerBlock buttonLabel="Alternative Python 1">
    <Code code={SolBuildingRoads04} lang="py" />
</SpoilerBlock>

I also tried union find to replace the `unseen` set, but it ran slightly slower:

import SolBuildingRoads05 from "./_solutions.graph-algorithms/building-roads--05-pass-attempted-dsu-optimization.py?raw" //_

<SpoilerBlock buttonLabel="Alternative Python 2">
    <Code code={SolBuildingRoads05} lang="py" />
</SpoilerBlock>


## Message Route <Spec href="https://cses.fi/problemset/task/1667" cdate="2024-03-18" />

A very simple BFS solution:

import SolMessageRoute01 from "./_solutions.graph-algorithms/message-route--01-pass-bfs.py?raw" //_

<Code code={SolMessageRoute01} lang="py" />


## Building Teams <Spec href="https://cses.fi/problemset/task/1668/" cdate="2024-03-19" />

The idea is to BFS, and assign one layer of nodes at a time. When we check through a layer's connections, if we see that there is a connection within the layer, we terminate the algorithm early and print "IMPOSSIBLE". Full solution:

import SolBuildingTeams04 from "./_solutions.graph-algorithms/building-teams--04-pass-bfs.py?raw" //_

<Code code={SolBuildingTeams04} lang="py" />


## Round Trip <Spec href="https://cses.fi/problemset/task/1669/" cdate="2024-03-20" />

I went for a DFS/backtracking approach. We basically attempt every possible path, going as deep as possible and if we find we can loop back to another node along the current path, we terminate.

Full implementation:

import SolRoundTrip04 from "./_solutions.graph-algorithms/round-trip--04-pass-backtracking.py?raw" //_

<Code code={SolRoundTrip04} lang="py" />

In theory, if the entire graph is fully connected (i.e. there is always a path between any two nodes in the entire graph), we can always start our algorithm at any arbitrary node, and that would be enough to solve the problem. However, we find that there are test cases involving multiple components (i.e. you can find two nodes in the graph such that there is no path between them). To test this, I added a single break (the third-last line), which failed some tests (as predicted if the graph has multiple components):

import SolRoundTrip06 from "./_solutions.graph-algorithms/round-trip--06-fail-experiment.py?raw" //_

<SpoilerBlock buttonLabel="Experimental Code">
    <Code code={SolRoundTrip06} lang="py" />
</SpoilerBlock>

Multiple components is the reason why the `seen` set (implemented as a list) and the `for i in range(1, n + 1):` loop are included in my solution. The `seen` set and that loop lets my code scan for components that haven't been dealt with yet before terminating.

Interestingly, I switch the line `elif level[nxt]:` to `elif seen[nxt]:` and it passes all the tests, but I'm still not entirely sure why.

<Todo>Find out why!</Todo>


## Monsters <Spec href="https://cses.fi/problemset/task/1194/" cdate="2024-03-20" />

I used a BFS solution that deals with one layer at a time.

The main loop starts by propagating monster positions by one layer, blocking off squares by writing `'#'` characters to the graph. Where the monsters are, they may as well be walls. The second part within the main loop propagates player positions by one layer.

For convenience, I add a new column to the right-most and a new row at the bottom-most, all filled with `'X'`. This character represents the boundary of the graph. This works not just when our search algorithm attempts to move past the right edge or the bottom edge, but also when the algo attempts to move past the left edge or the top edge. This is because of Python's negative indexing, meaning an index of `-1` will reference the end of the list. With the boundary indicated by `'X'` characters, we no longer need to explicitly check if an index exists within the graph, or if the player has reached the boundary.

import SolMonsters01 from "./_solutions.graph-algorithms/monsters--01-pass-bfs.py?raw" //_

<Code code={SolMonsters01} lang="py" />

